<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="hw4.css">
  <title> Lab3 and Hw3 </title>
  <meta charset="UTF-8">
</head>
<body>
<div class="div1">
<h1>3 Interesting Things About Me </h1>
<br> 
<ul>
  <li> Marching Band </li>
  <li> Livestreaming </li>
  <li> Football Passion </li>
</ul>
</div>
<br>
<div class="div2">
<h2> Marching Band </h2>
<p>I participated in my high school's marching band for 4 years. I was in the front ensemble
and played the vibraphone for 2 years and was the center marimba player for 2 years.
I very much enjoyed getting to be apart of that group setting and making friends with
so many great people while also coming together to put on a show for an audience.</p>
<img src="MB.jpg" alt="Marching Band">
</div>
<br>
<div class="div3">
<h2> Livestreaming </h2>
<p> I currently livestream on the streaming platform Twitch.tv where I play a variety of games.
I do pull in some viewers and I enjoy being able to interact with members of my chat and play
games with them. I have streamed off and on for the past 2 years but as of mid August 2021, 
I have begun streaming regularly again playing a game called Toontown Corporate Clash. </p>
<img src="Twitch.png" alt="Twitch">
</div>
</body>
</html>
